Graph Nodes:
X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19

Graph Edges:
1. X1 o-> X2
2. X1 o-> X10
3. X2 <-> X6
4. X8 --> X2
5. X2 <-> X10
6. X3 o-> X8
7. X4 <-> X7
8. X4 <-> X8
9. X4 <-> X19
10. X5 <-> X10
11. X5 <-> X13
12. X5 <-> X14
13. X6 <-> X13
14. X7 <-> X9
15. X7 <-> X12
16. X7 <-> X14
17. X7 <-> X18
18. X9 <-> X11
19. X9 <-> X12
20. X9 <-> X14
21. X19 --> X9
22. X15 o-> X11
23. X11 <-> X17
24. X11 <-> X19
25. X15 o-> X12
26. X12 --> X16
27. X18 o-> X12
28. X14 <-> X17
29. X15 --> X16
30. X15 o-> X18
31. X18 --> X16
