Top 50 Most Frequent Words
==================================================
passenger                  1751
attendant                  1407
crew                       1159
captain                    1094
operate                    1020
damage                      821
runway                      803
foot                        759
engine                      687
turbulence                  680
right                       679
pilot                       678
injury                      665
state                       654
accord                      632
encounter                   629
land                        625
one                         574
injure                      555
officer                     543
left                        538
boeing                      535
air                         517
accident                    493
two                         476
gate                        436
area                        433
ground                      430
cabin                       403
approach                    396
approximately               394
degree                      383
system                      377
incident                    375
taxi                        373
reveal                      372
control                     371
cfr_part                    366
transport                   364
visual_meteorological_condition_prevail        361
second                      355
service                     346
wing                        339
takeoff                     336
examination                 331
operator                    327
number                      319
seat                        311
strike                      311
door                        307
